import 'package:flutter/material.dart';

class Privacy extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      home: new Scaffold(
          appBar: new AppBar(
            leading: new IconButton(
              icon: new Icon(Icons.arrow_back),
              color: Colors.white,
              onPressed: () => Navigator.of(context).pop(),
            ),
            backgroundColor: Colors.black12,
            title: new Text(
              "プライバシーポリシー",
              style: new TextStyle(fontWeight: FontWeight.bold),
            ),
          ),
          body: ListView(
            children: <Widget>[
              Column(
                children: <Widget>[
                  Container(
                    alignment: Alignment.center,
                    margin: EdgeInsets.only(top: 30, bottom: 30),
                    child: Text('個人情報保護方針',
                        style: TextStyle(
                            fontSize: 15, fontWeight: FontWeight.w800)),
                  ),
                  Container(
                    width: 320,
                    child: Text(
                        'fairerは、株式会社gudeによって無料で提供されており、そのまま使用することを目的としています。このページは、誰かが当社のサービスを使用することを決めた場合、個人情報の収集、使用、開示に関する当社のポリシーについて訪問者に知らせるために使用されます。当社のサービスを使用することを選択した場合、このポリシーに関連する情報の収集と使用に同意します。当社が収集する個人情報は、サービスの提供と改善に使用されます。このプライバシーポリシーに記載されている場合を除き、お客様の情報を使用または共有することはありません。このプライバシーポリシーで使用される用語は、このプライバシーポリシーで別途定義されていない限り、fairerでアクセスできる利用規約と同じ意味を持ちます。 情報の収集と使用 エクスペリエンスを向上させるため、サービスの使用中に、アプリのバージョン、iOSのバージョン、バナー広告のイベントを含むがこれらに限定されない特定の個人を特定できる情報を提供する必要があります。当社が要求する情報はあなたのデバイスに保存され、いかなる方法でも収集されません。アプリは、あなたを識別するために使用される情報を収集する可能性のあるサードパーティのサービスを使用します。アプリで使用されるサードパーティのサービスプロバイダーのプライバシーポリシーへのリンク: google Analytics ログデータ サービスを使用するたびに、アプリでエラーが発生した場合、ログデータで（サードパーティ製品を通じて）データと情報を収集します。このログデータには、デバイスのインターネットプロトコル（「IP」）アドレス、デバイス名、オペレーティングシステムのバージョン、サービスを利用する際のアプリの構成、サービスの使用日時、およびその他の統計などの情報が含まれる場合があります。 クッキー Cookieは、匿名の一意の識別子として一般的に使用される少量のデータを含むファイルです。これらは、アクセスしたWebサイトからブラウザに送信され、デバイスの内部メモリに保存されます。このサービスはこれらの「Cookie」を明示的に使用しません。ただし、アプリは情報を収集してサービスを改善するために「Cookie」を使用するサードパーティのコードとライブラリを使用する場合があります。これらのCookieを受け入れるか拒否し、Cookieがデバイスに送信されるタイミングを知るオプションがあります。クッキーを拒否することを選択した場合、このサービスの一部を使用できない場合があります。サービスプロバイダー 当社は、次の理由により、サードパーティの企業や個人を雇用する場合があります。サービスを促進するため。当社に代わってサービスを提供するため。サービス関連のサービスを実行するには、またはサービスの使用方法の分析を支援するため.これらの第三者があなたの個人情報にアクセスできることをこのサービスのユーザーに通知したいと思います。その理由は、割り当てられたタスクを実行するためです。ただし、他の目的で情報を開示または使用しないことが義務付けられています。 セキュリティ 当社はあなたの個人情報の提供に対するあなたの信頼を大切にしています。したがって、当社は商業的に受け入れられる手段を使ってそれを保護するよう努めています。しかし、インターネットを介した伝送方法や電子ストレージの方法は100％安全で信頼性が高くないことを忘れないでください。絶対的なセキュリティを保証することはできません。 他のサイトへのリンク このサービスには、他のサイトへのリンクが含まれる場合があります。サードパーティのリンクをクリックすると、そのサイトにリダイレクトされます。これらの外部サイトは当社によって運営されていないことに注意してください。したがって、これらのWebサイトのプライバシーポリシーを確認することを強くお勧めします。当社は、サードパーティのサイトまたはサービスのコンテンツ、プライバシーポリシー、または慣行を管理しておらず、責任を負いません。 子どものプライバシー これらのサービスは13歳未満の人には対応していません。13歳未満の子供から個人を特定できる情報を意図的に収集することはありません。あなたが親または保護者であり、あなたの子供が私たちに個人情報を提供していることを知っている場合、当社に連絡して必要な行動をとることができます。 このプライバシーポリシーの変更 プライバシーポリシーを随時更新する場合があります。したがって、変更がある場合はこのページを定期的に確認することをお勧めします。このページに新しいプライバシーポリシーを掲載して、変更をお知らせします。これらの変更は、このページに投稿された直後に有効になります。 お問い合わせ 私のプライバシーポリシーについて質問や提案がある場合は、遠慮なく私に連絡してください'),
                  ),
                  Container(
                    alignment: Alignment.center,
                    margin: EdgeInsets.only(top: 30, bottom: 30),
                    child: Text(
                      '免責事項',
                      style:
                          TextStyle(fontSize: 15, fontWeight: FontWeight.w800),
                    ),
                  ),
                  Container(
                    width: 320,
                    child: Text(
                        '当アプリからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。当アプリのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。'),
                  ),
                  Container(
                    alignment: Alignment.center,
                    margin: EdgeInsets.only(top: 30, bottom: 30),
                    child: Text(
                      'プライバシーポリシーの変更について',
                      style:
                          TextStyle(fontSize: 15, fontWeight: FontWeight.w800),
                    ),
                  ),
                  Container(
                    width: 320,
                    child: Text(
                        '当サイトは、個人情報に関して適用される日本の法令を保守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。修正された最新のプライバシーポリシーは常に本ページにて開示されます。'),
                  )
                ],
              ),
            ],
          )),
    );
  }
}
